Project2P4Budget-master/Project2/Views/ModyfingDate.xaml

<UserControl x:Class="Project2.Views.ModyfingDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- wyświetlanie danych i filtry -->


        <!-- Wyświetlanie danych -->

        <ScrollViewer HorizontalScrollBarVisibility="Auto"  Grid.Column="0" Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <!--Przychody-->

                    <TextBlock Text="Przychody: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Wynagrodzenie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Wynagrodzenie partnera(-ki): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Premia: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Przychody z premii bankowych: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Odsetki bankowe: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Sprzedaż Allegro (itp): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne przychody (itp): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Jedzenie -->
                    <TextBlock Text="Jedzenie: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Jedzenie dom: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Jedzenie miasto: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Jedzenie praca: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Alkohol: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Mieszkanie -->
                    <TextBlock Text="Mieszkanie: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Czynsz: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Woda i kanalizacja: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Prąd: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Gaz: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Ogrzewanie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Wywóz śmieci: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Konserwacja i naprawy: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Wyposażenie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Ubezpieczenie nieruchomości: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Transport-->
                    <TextBlock Text="Transport: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Paliwo do auta: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Przegląd i naprawa auta: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Wyposażenie dodatkowe (opony): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Ubezpiecznie samochodu: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Bilet komunikacji miejskiej: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Bilet PKS/ PKP: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Taxi: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Telekomunikacja-->
                    <TextBlock Text="Telekomunikacja: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Telefon 1: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Telefon 2: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="TV: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Internet: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Opieka zdrowotna-->
                    <TextBlock Text="Opieka zdrowotna: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Lekarz: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Badania: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Lekarstwa: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Ubranie-->
                    <TextBlock Text="Ubranie: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Ubranie zwykłe: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Ubranie sportowe: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Buty: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Dodatki: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Higiena-->
                    <TextBlock Text="Higiena: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Kosemtyki: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Środki czystości (chemia): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Fryzjer: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Kosemtyczka: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Dzieci-->
                    <TextBlock Text="Dzieci: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Artykuły szkolne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Dodatkowe zajęcia: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Wpłaty na szkołę: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Zabawki/ gry: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Opieka nad dziećmi: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Rozrywka-->
                    <TextBlock Text="Rozrywka: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Siłownia/ basen: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Kino/ teartr: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Koncerty: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Czasopisma: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Książki: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Hobby: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Hotel/ Turystyka: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Inne wydatki-->
                    <TextBlock Text="Inne wydatki: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Dobroczynność: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Prezenty: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Sprzęt RTV: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Oprogramowanie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Edukacje/ szkolenia: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Usługi inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Podatki: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Spłata długów-->
                    <TextBlock Text="Spłata długów: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Kredyt hipoteczny: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Kredyt konsumpcyjny: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Pożyczka osobista: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>

                    <!--Budowanie oszczędności-->
                    <TextBlock Text="Budowanie oszczędności: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                    <TextBlock Text="Fundusz awaryjny: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Fundusz wydatków nieregularnych: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Podusza finansowa: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Konto emerytalne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Nadpłata długów: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Fundusz wakacyjny: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Fundusz prezentów świątecznych: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>


                </StackPanel>

                <!-- kwoty -->
                <StackPanel Grid.Column="1">
                    <!-- przychody -->
                    <TextBox x:Name="TextBoxReward" Text="test" Margin="0 30 10 0" Padding="2"/>
                    <TextBox x:Name="TextBoxRewardPartner" Text="test" Padding="2" Margin="0 4 10 0"/>
                    <TextBox x:Name="TextBoxBonus" Text="test" Padding="2" Margin="0 4 10 0"/>
                    <TextBox x:Name="TextBoxBankBonus" Text="test" Padding="2" Margin="0 4 10 0"/>
                    <TextBox x:Name="TextBoxInterestBank" Text="test" Padding="2" Margin="0 4 10 0"/>
                    <TextBox x:Name="TextBoxAllegro" Text="test" Padding="2" Margin="0 4 10 0"/>
                    <TextBox x:Name="TextBoxDiffrentReward" Text="test" Padding="2" Margin="0 4 10 0"/>

                    <!--jedzenie-->
                    <TextBox x:Name="TextBoxFoodHouse" Text="" Padding="2" Margin="0 22 10 0" />
                    <TextBox x:Name="TextBoxFoodCity" Text="" Padding="2" Margin="0 4 10 0"/>
                    <TextBox x:Name="TextBoxFoodWork" Text="" Padding="2" Margin="0 4 10 0"/>
                    <TextBox x:Name="TextBoxAlcohol" Text="" Padding="2" Margin="0 4 10 0"/>
                    <TextBox x:Name="TextBoxDiffrentFood" Text="" Padding="2" Margin="0 4 10 0"/>

                    <!--Mieszkanie-->
                    <TextBox x:Name="TextBoxRent" Text="" Padding="2" Margin="0 22 10 0" />
                    <TextBox x:Name="TextBoxWater" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxPower" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxGas" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxHeating" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxRubish" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxReparing" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxEquipment" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxInsurance" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentFlat" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Transport -->
                    <TextBox x:Name="TextBoxFuelCar" Text="" Padding="2" Margin="0 26 10 0" />
                    <TextBox x:Name="TextBoxReparingCar" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxAdditionalEquipmentCar" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxInsuranceCar" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxTicketPublicTransport" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxPKSPKP" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxTaxi" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentTransport" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Telekomunikacja-->
                    <TextBox x:Name="TextBoxPhone1" Text="" Padding="2" Margin="0 22 10 0" />
                    <TextBox x:Name="TextBoxPhone2" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxTV" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxInternet" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxTelecomunication" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Opieka zdrowotna -->
                    
                    <TextBox x:Name="TextBoxDoc" Text="" Padding="2" Margin="0 24 10 0" />
                    <TextBox x:Name="TextBoxSurvey" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxMedicine" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentHealth" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Ubranie-->
                    <TextBox x:Name="TextBoxNormalClothes" Text="" Padding="2" Margin="0 22 10 0" />
                    <TextBox x:Name="TextBoxSportClothes" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxShoes" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxExtensions" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentClothes" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Higiena-->
                    <TextBox x:Name="TextBoxCosmetics" Text="" Padding="2" Margin="0 24 10 0" />
                    <TextBox x:Name="TextBoxCleaningSupplies" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxHairdresser" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxBeuatician" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentHygiene" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Dzieci-->
                    <TextBox x:Name="TextBoxSchoolArtical" Text="" Padding="2" Margin="0 26 10 0" />
                    <TextBox x:Name="TextBoxExtraLessons" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxSchoolTaxes" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxJoys" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxChildcare" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentChildren" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Rozrywka-->
                    <TextBox x:Name="TextBoxGym" Text="" Padding="2" Margin="0 24 10 0" />
                    <TextBox x:Name="TextBoxCinema" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxConcerts" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxNewspapers" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxBooks" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxHobbies" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxHotels" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentEntertainment" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Inne-->
                    <TextBox x:Name="TextBoxCharity" Text="" Padding="2" Margin="0 22 10 0" />
                    <TextBox x:Name="TextBoxPresent" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxRTV" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxSoftware" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxEducation" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxServices" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxTaxes" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentTaxes" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Spłata długów-->
                    <TextBox x:Name="TextBoxMortage" Text="" Padding="2" Margin="0 26 10 0" />
                    <TextBox x:Name="TextBoxConsumerLoan" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxIndividualLoan" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentLoans" Text="" Padding="2" Margin="0 4 10 0" />
                    
                    <!--Budowanie oszczędności -->
                    <TextBox x:Name="TextBoxEmergencyFund" Text="" Padding="2" Margin="0 24 10 0" />
                    <TextBox x:Name="TextBoxIrregularExpenditure" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxFinancialCushion" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxRetirmentAccount" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxOverpaymentDebts" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxSummerHoliday" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxChristmas" Text="" Padding="2" Margin="0 4 10 0" />
                    <TextBox x:Name="TextBoxDiffrentSavings" Text="" Padding="2" Margin="0 4 10 0" />
                    

                </StackPanel>


            </Grid>
        </ScrollViewer>


        <!-- Filtry -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="1" >
            <TextBlock Text="Filtry: " FontSize="13" Margin="0 0 0 10" />
            <CheckBox Content="Zaznacz wszystkie" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Przychody" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Jedzenie" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Transport" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Mieszkanie" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Telekomunikacja" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Zdrowie" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Ubranie" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Higiena" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Dzieci" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Rozrywka" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Długi" Margin="5 0 0 0" IsChecked="True"/>
            <CheckBox Content="Inne" Margin="5 0 0 0" IsChecked="True"/>

        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Content="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 3" ></Button>
    </Grid>
</UserControl>
