Project2/Chart.xaml

<Window x:Class="Project2.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Chart" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"/>
            <!--<ColumnDefinition Width="154*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>


        <!-- rok i miesiąc-->
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
            <TextBlock Text="Wybierz rok i miesiąc, który chcesz sprawdzić: " FontSize="15" FontWeight="ExtraBold" Margin="0  10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5 0" MinWidth="100" Text="Rok:"></TextBlock>
                <TextBlock  Margin="5 0" MinWidth="100" Text="Miesiąc:"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="Year" Padding="2" Margin="5 0" MinWidth="100"   SelectedValuePath="Tag" SelectionChanged="SelectionChanged" >
                    <ComboBoxItem Content="2020" Tag="2020"/>
                    <ComboBoxItem Content="2021" Tag="2021"/>
                </ComboBox>
                <ComboBox Name="Month" Padding="2" Margin="5 0" MinWidth="100"   SelectedValuePath="Tag" SelectionChanged="SelectionChanged">
                    <ComboBoxItem Tag="1">Styczeń</ComboBoxItem>
                    <ComboBoxItem Tag="2">Luty</ComboBoxItem>
                    <ComboBoxItem Tag="3">Marzec</ComboBoxItem>
                    <ComboBoxItem Tag="4">Kwiecień</ComboBoxItem>
                    <ComboBoxItem Tag="5">Maj</ComboBoxItem>
                    <ComboBoxItem Tag="6">Czerwiec</ComboBoxItem>
                    <ComboBoxItem Tag="7">Lipiec</ComboBoxItem>
                    <ComboBoxItem Tag="8">Sierpień</ComboBoxItem>
                    <ComboBoxItem Tag="9">Wrzesień</ComboBoxItem>
                    <ComboBoxItem Tag="10">Październik</ComboBoxItem>
                    <ComboBoxItem Tag="11">Listopad</ComboBoxItem>
                    <ComboBoxItem Tag="12">Grudzień</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- nawigacja -->

        <StackPanel Grid.Column="1" VerticalAlignment="Center" >

            <TextBlock Text="Nawigacja:" FontWeight="Heavy" FontSize="15"/>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Przeszukaj dane" Padding="3" MinWidth="75" MinHeight="30" Grid.Column="0" Margin="20 10 20 10" VerticalAlignment="Center" Click="CheckView_Clicked"/>
                <Button Content="Wstaw dane" Padding="3" MinWidth="75" MinHeight="30" Grid.Column="1" Margin="20 10 20 10" VerticalAlignment="Center" Click="ModyfyView_Clicked"></Button>
                <Button Content="Wykresy" Padding="3" MinWidth="75" MinHeight="30" Grid.Column="2" Margin=" 20 10 20 10" VerticalAlignment="Center" Click="ChartView_Clicked"></Button>
            </Grid>
        </StackPanel>
        
        <!--chart-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="ChartPlace" Width="Auto" Height="330" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*" x:Name="WidthForRect"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Height="200" Fill="CadetBlue" x:Name="RectSavings" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="Chartreuse" x:Name="RectDebts" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="Aqua" x:Name="RectChildren" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="Aquamarine" x:Name="RectHygiene" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="Chocolate" x:Name="RectDiffrent" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="Coral" x:Name="RectFood" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="DarkBlue" x:Name="RectFlat" Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="DarkCyan" x:Name="RectProfit" Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="Crimson" x:Name="RectEntertaiment" Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Rectangle>
            <Rectangle Fill="Blue" x:Name="RectTelecomunication" Grid.Column="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Rectangle>
            <Rectangle Fill="BlueViolet" x:Name="RectTransport" Grid.Column="11" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Rectangle>
            <Rectangle Fill="Brown" x:Name="RectCloathes" Grid.Column="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Rectangle>
            <Rectangle Fill="BurlyWood" x:Name="RectHealth" Grid.Column="13" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Rectangle>
            <StackPanel Grid.Column="15">
                <TextBlock Text="Legenda:" FontSize="15" FontWeight="Black"></TextBlock>
                <TextBlock Foreground="CadetBlue" Margin="5 0 0 0" Text="Budowanie Oszczędności" FontSize="9"></TextBlock>
                <TextBlock Foreground="Chartreuse" Margin="5 0 0 0" Text="Długi" FontSize="9"></TextBlock>
                <TextBlock Foreground="Aqua" Margin="5 0 0 0" Text="Dzieciaki" FontSize="9"></TextBlock>
                <TextBlock Foreground="Aquamarine " Margin="5 0 0 0" Text="Higiena" FontSize="9"></TextBlock>
                <TextBlock Foreground="Chocolate"  Margin="5 0 0 0" Text="Inne wydatki" FontSize="9"></TextBlock>
                <TextBlock Foreground="Coral" Margin="5 0 0 0" Text="Jedzennie" FontSize="9"></TextBlock>
                <TextBlock Foreground="DarkBlue" Margin="5 0 0 0" Text="Mieszkanie" FontSize="9" ></TextBlock>
                <TextBlock Foreground="DarkCyan" Margin="5 0 0 0" Text="Przychody" FontSize="9"></TextBlock>
                <TextBlock Foreground="Crimson" Margin="5 0 0 0" Text="Rozrywka" FontSize="9"></TextBlock>
                <TextBlock Foreground="Blue" Margin="5 0 0 0" Text="Telekomunikacja" FontSize="9"></TextBlock>
                <TextBlock Foreground="BlueViolet"  Margin="5 0 0 0" Text="Transport" FontSize="9"></TextBlock>
                <TextBlock Foreground="Brown" Margin="5 0 0 0" Text="Ubrania" FontSize="9"></TextBlock>
                <TextBlock Foreground="BurlyWood" Margin="5 0 0 0" Text="Zdrowie" FontSize="9"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
