Project2/Check.xaml

<Window x:Class="Project2.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Check" Height="450" Width="800">
    <Border Padding="10 5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- rok i miesiąc-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Wybierz rok i miesiąc, który chcesz sprawdzić: " FontSize="15" FontWeight="ExtraBold" Margin="0  10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="5 0" MinWidth="100" Text="Rok:"></TextBlock>
                        <TextBlock  Margin="5 0" MinWidth="100" Text="Miesiąc:"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <ComboBox Padding="2" Margin="5 0" MinWidth="100" IsEnabled="False">
                            <ComboBoxItem IsSelected="True">2021</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Padding="2" Margin="5 0" MinWidth="100">
                            <ComboBoxItem>Styczeń</ComboBoxItem>
                            <ComboBoxItem>Luty</ComboBoxItem>
                            <ComboBoxItem>Marzec</ComboBoxItem>
                            <ComboBoxItem>Kwiecień</ComboBoxItem>
                            <ComboBoxItem>Maj</ComboBoxItem>
                            <ComboBoxItem>Czerwiec</ComboBoxItem>
                            <ComboBoxItem>Lipiec</ComboBoxItem>
                            <ComboBoxItem>Sierpień</ComboBoxItem>
                            <ComboBoxItem>Wrzesień</ComboBoxItem>
                            <ComboBoxItem>Październik</ComboBoxItem>
                            <ComboBoxItem>Listopad</ComboBoxItem>
                            <ComboBoxItem>Grudzień</ComboBoxItem>
                    </ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <!-- nawigacja -->

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Nawigacja:" FontWeight="Heavy" FontSize="15"/>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                      
                        <Button Content="Wstaw dane" Padding="3" MinWidth="100" Grid.Column="0" Margin="20 10 20 10" VerticalAlignment="Center"></Button>
                        <Button Content="Wykresy" Padding="3" MinWidth="100" Grid.Column="1" Margin=" 20 10 20 10" VerticalAlignment="Center"></Button>
                    </Grid>
                </StackPanel>

            </Grid>
            
            <!-- wyświetlanie danych i filtry -->
            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Wyświetlanie danych -->
                <StackPanel  Orientation="Vertical">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <!--Przychody-->

                                <TextBlock Text="Przychody: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                                <TextBlock Text="Wynagrodzenie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 3 10 0"/>
                                <TextBlock Text="Wynagrodzenie partnera(-ki): " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Premia: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Przychody z premii bankowych: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Odsetki bankowe: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Sprzedaż Allegro (itp): " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Inne przychody (itp): " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>

                                <!--Jedzenie -->
                                <TextBlock Text="Jedzenie: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                                <TextBlock Text="Jedzenie dom: " FontSize="12"  HorizontalAlignment="Right" Margin="0 3 10 0"/>
                                <TextBlock Text="Jedzenie miasto: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Jedzenie praca: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Alkohol: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>

                                <!--Mieszkanie -->
                                <TextBlock Text="Mieszkanie: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                                <TextBlock Text="Czynsz: " FontSize="12"  HorizontalAlignment="Right" Margin="0 3 10 0"/>
                                <TextBlock Text="Woda i kanalizacja: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Prąd: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Gaz: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Ogrzewanie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Wywóz śmieci: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Konserwacja i naprawy: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Wyposażenie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Ubezpieczenie nieruchomości: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 0 10 0"/>


                            </StackPanel>
                            
                            <!-- kwoty -->
                            <StackPanel Grid.Column="1">
                                <!-- przychody -->
                                <TextBlock Text="test" Margin="0 22 0 0" />
                                <TextBlock Text="test"/>
                                <TextBlock Text="test"/>
                                <TextBlock Text="test"/>
                                <TextBlock Text="test"/>
                                <TextBlock Text="test"/>
                                <TextBlock Text="test"/>

                                <!--jedzenie-->
                                <TextBlock Text="test" Margin="0 22 0 0" />
                                <TextBlock Text="test" />
                                <TextBlock Text="test" />
                                <TextBlock Text="test" />
                                <TextBlock Text="test" />
                                
                                <!--Mieszkanie-->
                                <TextBlock Text="test" Margin="0 22 0 0" />
                                <TextBlock Text="test" />
                                <TextBlock Text="test" />
                                <TextBlock Text="test" />
                                <TextBlock Text="test" />

                            </StackPanel>


                        </Grid>
                    </ScrollViewer>

                </StackPanel>
                <!-- Filtry -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Filtry: " FontSize="13" Margin="0 0 0 10" />
                    <CheckBox Content="Zaznacz wszystkie" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Przychody" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Jedzenie" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Transport" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Mieszkanie" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Telekomunikacja" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Zdrowie" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Ubranie" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Higiena" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Dzieci" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Rozrywka" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Długi" Margin="5 0 0 0" IsChecked="True"/>
                    <CheckBox Content="Inne" Margin="5 0 0 0" IsChecked="True"/>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
