Project2/InsertDate.xaml

<Window x:Class="Project2.InsertDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="InsertDate" Height="450" Width="800" MinHeight="450" MinWidth="800"
         Style="{DynamicResource WindowStyle}">
    <Border Padding="10 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--<ColumnDefinition Width="154*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>


            <!-- rok i miesiąc-->
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  Margin="0,3,0.2,2.6">
                <TextBlock Text="Wybierz rok i miesiąc, który chcesz sprawdzić: " FontSize="15" FontWeight="ExtraBold" Margin="0  10" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="5 0" MinWidth="100" Text="Rok:"></TextBlock>
                    <TextBlock  Margin="5 0" MinWidth="100" Text="Miesiąc:"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="Year" Padding="2" Margin="5 0" MinWidth="100"   SelectedValuePath="Tag">
                        <ComboBoxItem Content="2020" Tag="2020"/>
                        <ComboBoxItem Content="2021" Tag="2021"/>
                    </ComboBox>
                    <ComboBox Name="Month" Padding="2" Margin="5 0" MinWidth="100"   SelectedValuePath="Tag">
                        <ComboBoxItem Tag="1">Styczeń</ComboBoxItem>
                        <ComboBoxItem Tag="2">Luty</ComboBoxItem>
                        <ComboBoxItem Tag="3">Marzec</ComboBoxItem>
                        <ComboBoxItem Tag="4">Kwiecień</ComboBoxItem>
                        <ComboBoxItem Tag="5">Maj</ComboBoxItem>
                        <ComboBoxItem Tag="6">Czerwiec</ComboBoxItem>
                        <ComboBoxItem Tag="7">Lipiec</ComboBoxItem>
                        <ComboBoxItem Tag="8">Sierpień</ComboBoxItem>
                        <ComboBoxItem Tag="9">Wrzesień</ComboBoxItem>
                        <ComboBoxItem Tag="10">Październik</ComboBoxItem>
                        <ComboBoxItem Tag="11">Listopad</ComboBoxItem>
                        <ComboBoxItem Tag="12">Grudzień</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!-- nawigacja -->

            <StackPanel Grid.Column="1" VerticalAlignment="Center"  Grid.ColumnSpan="2" >
                <TextBlock Text="Nawigacja:" FontWeight="Heavy" FontSize="15"/>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="Przeszukaj dane" Padding="3" MinWidth="75" MinHeight="30" Grid.Column="0" Margin="20 10 20 10" VerticalAlignment="Center" Click="CheckView_Clicked"/>
                    <Button Content="Wstaw dane" Padding="3" MinWidth="75" MinHeight="30" Grid.Column="1" Margin="20 10 20 10" VerticalAlignment="Center" Click="ModyfyView_Clicked"></Button>
                    <Button Content="Wykresy" Padding="3" MinWidth="75" MinHeight="30" Grid.Column="2" Margin=" 20 10 20 10" VerticalAlignment="Center" Click="ChartView_Clicked"></Button>
                </Grid>
            </StackPanel>


            <!-- WIDOKI DO OGARNIECIA NIE DZIAŁAJĄ!-->
            <!-- wyświetlanie danych z widoku -->
            <!--<ContentControl Content="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0.4,-0.4,-0.4"></ContentControl>-->


            <!--komentarz do kodu bez widoków -->
            <!-- wyświetlanie danych i filtry -->


            <!-- Wyświetlanie danych -->


            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" >
                        <!--Przychody-->
                        <StackPanel x:Name="GroupProfitValues">
                            <TextBlock Text="Przychody: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Wynagrodzenie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Wynagrodzenie partnera(-ki): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Premia: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Przychody z premii bankowych: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Odsetki bankowe: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Sprzedaż Allegro (itp): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne przychody (itp): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Jedzenie -->
                        <StackPanel x:Name="GroupFoodValues">
                            <TextBlock Text="Jedzenie: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Jedzenie dom: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Jedzenie miasto: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Jedzenie praca: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Alkohol: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Mieszkanie -->
                        <StackPanel x:Name="GroupFlatValues">
                            <TextBlock Text="Mieszkanie: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Czynsz: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Woda i kanalizacja: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Prąd: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Gaz: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Ogrzewanie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Wywóz śmieci: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Konserwacja i naprawy: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Wyposażenie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Ubezpieczenie nieruchomości: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Transport-->
                        <StackPanel x:Name="GroupTransportValues">
                            <TextBlock Text="Transport: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Paliwo do auta: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Przegląd i naprawa auta: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Wyposażenie dodatkowe (opony): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Ubezpiecznie samochodu: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Bilet komunikacji miejskiej: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Bilet PKS/ PKP: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Taxi: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Telekomunikacja-->
                        <StackPanel x:Name="GroupTelecomunicationValues">
                            <TextBlock Text="Telekomunikacja: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Telefon 1: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Telefon 2: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="TV: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Internet: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Opieka zdrowotna-->
                        <StackPanel x:Name="GroupHelathValues">
                            <TextBlock Text="Opieka zdrowotna: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Lekarz: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Badania: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Lekarstwa: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Ubranie-->
                        <StackPanel x:Name="GroupCloathesValues">
                            <TextBlock Text="Ubranie: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Ubranie zwykłe: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Ubranie sportowe: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Buty: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Dodatki: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Higiena-->
                        <StackPanel x:Name="GroupHygieneValues">
                            <TextBlock Text="Higiena: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Kosemtyki: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Środki czystości (chemia): " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Fryzjer: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Kosemtyczka: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Dzieci-->
                        <StackPanel x:Name="GroupChildrenValues">
                            <TextBlock Text="Dzieci: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Artykuły szkolne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Dodatkowe zajęcia: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Wpłaty na szkołę: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Zabawki/ gry: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Opieka nad dziećmi: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Rozrywka-->
                        <StackPanel x:Name="GroupEntertaimentValues">
                            <TextBlock Text="Rozrywka: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Siłownia/ basen: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Kino/ teartr: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Koncerty: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Czasopisma: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Książki: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Hobby: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Hotel/ Turystyka: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Inne wydatki-->
                        <StackPanel x:Name="GroupDiffValues">
                            <TextBlock Text="Inne wydatki: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Dobroczynność: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Prezenty: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Sprzęt RTV: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Oprogramowanie: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Edukacje/ szkolenia: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Usługi inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Podatki: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Spłata długów-->
                        <StackPanel x:Name="GroupDebtsValues">
                            <TextBlock Text="Spłata długów: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Kredyt hipoteczny: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Kredyt konsumpcyjny: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Pożyczka osobista: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>
                        <!--Budowanie oszczędności-->
                        <StackPanel x:Name="GroupSavingsValues">
                            <TextBlock Text="Budowanie oszczędności: " FontSize="15" FontWeight="Bold" Margin="20 0 0 0"/>
                            <TextBlock Text="Fundusz awaryjny: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Fundusz wydatków nieregularnych: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Podusza finansowa: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Konto emerytalne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Nadpłata długów: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Fundusz wakacyjny: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Fundusz prezentów świątecznych: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                            <TextBlock Text="Inne: " FontSize="12"  HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        </StackPanel>


                    </StackPanel>


                    <!--kwoty-->

                    <StackPanel Grid.Column="1" x:Name="GroupOfTextBoxes">

                        <!-- przychody -->
                        <StackPanel x:Name="GroupProfit">
                            <TextBox x:Name="TextBoxReward" Text="{Binding Przychody.Wynagrodzenie }" Margin="0 30 10 0" Padding="2" />
                            <TextBox x:Name="TextBoxRewardPartner" Text="{Binding Przychody.WynagrodzeniePartnera}" Padding="2" Margin="0 4 10 0"/>
                            <TextBox x:Name="TextBoxBonus" Text="{Binding Przychody.Premia}" Padding="2" Margin="0 4 10 0"/>
                            <TextBox x:Name="TextBoxBankBonus" Text="{Binding Przychody.PrzychodyZPremiiBankowych}" Padding="2" Margin="0 4 10 0"/>
                            <TextBox x:Name="TextBoxInterestBank" Text="{Binding Przychody.OdsetkiBankowe}" Padding="2" Margin="0 4 10 0"/>
                            <TextBox x:Name="TextBoxAllegro" Text="{Binding Przychody.SprzedazAllegro}" Padding="2" Margin="0 4 10 0"/>
                            <TextBox x:Name="TextBoxDiffrentReward" Text="{Binding Przychody.Inne}" Padding="2" Margin="0 4 10 0"/>
                        </StackPanel>
                        <!--jedzenie-->
                        <StackPanel x:Name="GroupFood">
                            <TextBox x:Name="TextBoxFoodHouse" Text="{Binding Jedzenie.JedzenieDom}" Padding="2" Margin="0 22 10 0" />
                            <TextBox x:Name="TextBoxFoodCity" Text="{Binding Jedzenie.JedzenieMiasto}" Padding="2" Margin="0 4 10 0"/>
                            <TextBox x:Name="TextBoxFoodWork" Text="{Binding Jedzenie.JedzeniePraca}" Padding="2" Margin="0 4 10 0"/>
                            <TextBox x:Name="TextBoxAlcohol" Text="{Binding Jedzenie.Alkohol}" Padding="2" Margin="0 4 10 0"/>
                            <TextBox x:Name="TextBoxDiffrentFood" Text="{Binding Jedzenie.Inne}" Padding="2" Margin="0 4 10 0"/>
                        </StackPanel>
                        <!--Mieszkanie-->
                        <StackPanel x:Name="GroupFlat">
                            <TextBox x:Name="TextBoxRent" Text="{Binding Mieszkanie.Czynsz}" Padding="2" Margin="0 24 10 0" />
                            <TextBox x:Name="TextBoxWater" Text="{Binding Mieszkanie.WodaKanalizacja}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxPower" Text="{Binding Mieszkanie.Prad}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxGas" Text="{Binding Mieszkanie.Gaz}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxHeating" Text="{Binding Mieszkanie.Ogrzewanie}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxRubish" Text="{Binding Mieszkanie.Smieci}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxReparing" Text="{Binding Mieszkanie.KonserwacjeNaprawy}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxEquipment" Text="{Binding Mieszkanie.Wyposazenie}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxInsurance" Text="{Binding Mieszkanie.UbezpieczenieNieruchomosci}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentFlat" Text="{Binding Mieszkanie.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Transport -->
                        <StackPanel x:Name="GroupTransport">
                            <TextBox x:Name="TextBoxFuelCar" Text="{Binding Transport.PaliwoSamochod}" Padding="2" Margin="0 26 10 0" />
                            <TextBox x:Name="TextBoxReparingCar" Text="{Binding Transport.PrzegladNaprawa}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxAdditionalEquipmentCar" Text="{Binding Transport.Wyposazenie}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxInsuranceCar" Text="{Binding Transport.DodatkoweUbezp}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxTicketPublicTransport" Text="{Binding Transport.BiletyKomunikacjiMiejskiej}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxPKSPKP" Text="{Binding Transport.BiletyPKPPKS}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxTaxi" Text="{Binding Transport.Taxi}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentTransport" Text="{Binding Transport.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Telekomunikacja-->
                        <StackPanel x:Name="GroupTelecomunication">
                            <TextBox x:Name="TextBoxPhone1" Text="{Binding Telekomunikacja.Telefon1}" Padding="2" Margin="0 24 10 0" />
                            <TextBox x:Name="TextBoxPhone2" Text="{Binding Telekomunikacja.Telefon2}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxTV" Text="{Binding Telekomunikacja.Tv}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxInternet" Text="{Binding Telekomunikacja.Internet}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxTelecomunication" Text="{Binding Telekomunikacja.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Opieka zdrowotna -->
                        <StackPanel x:Name="GroupHelath">
                            <TextBox x:Name="TextBoxDoc" Text="{Binding Zdrowie.Lekarz}" Padding="2" Margin="0 24 10 0" />
                            <TextBox x:Name="TextBoxSurvey" Text="{Binding Zdrowie.Badania}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxMedicine" Text="{Binding Zdrowie.Lekarstwa}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentHealth" Text="{Binding Zdrowie.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Ubranie-->
                        <StackPanel x:Name="GroupClothes">
                            <TextBox x:Name="TextBoxNormalClothes" Text="{Binding Ubrania.ZwykleUbrania}" Padding="2" Margin="0 24 10 0" />
                            <TextBox x:Name="TextBoxSportClothes" Text="{Binding Ubrania.SportoweUbrania}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxShoes" Text="{Binding Ubrania.Buty}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxExtensions" Text="{Binding Ubrania.Dodatki}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentClothes" Text="{Binding Ubrania.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Higiena-->
                        <StackPanel x:Name="GroupHygiene">
                            <TextBox x:Name="TextBoxCosmetics" Text="{Binding Higiena.Kosmetyki}" Padding="2" Margin="0 24 10 0" />
                            <TextBox x:Name="TextBoxCleaningSupplies" Text="{Binding Higiena.SrodkiCzystosci}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxHairdresser" Text="{Binding Higiena.Fryzjer}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxBeuatician" Text="{Binding Higiena.Kosmetyczka}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentHygiene" Text="{Binding Higiena.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Dzieci-->
                        <StackPanel x:Name="GroupChildren">
                            <TextBox x:Name="TextBoxSchoolArtical" Text="{Binding Dzieci.ArtykulySzkolne}" Padding="2" Margin="0 26 10 0" />
                            <TextBox x:Name="TextBoxExtraLessons" Text="{Binding Dzieci.DodatkoweZajecia}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxSchoolTaxes" Text="{Binding Dzieci.WplatyNaSzkole}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxJoys" Text="{Binding Dzieci.ZabawkiGry}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxChildcare" Text="{Binding Dzieci.OpiekaNadDziecmi}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentChildren" Text="{Binding Dzieci.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Rozrywka-->
                        <StackPanel x:Name="GroupEntertaiment">
                            <TextBox x:Name="TextBoxGym" Text="{Binding Rozrywka.SilowniaBasen}" Padding="2" Margin="0 24 10 0" />
                            <TextBox x:Name="TextBoxCinema" Text="{Binding Rozrywka.Koncerty}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxConcerts" Text="{Binding Rozrywka.KinoTeatr}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxNewspapers" Text="{Binding Rozrywka.Czasopisma}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxBooks" Text="{Binding Rozrywka.Ksiazki}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxHobbies" Text="{Binding Rozrywka.Hobby}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxHotels" Text="{Binding Rozrywka.Hotel}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentEntertainment" Text="{Binding Rozrywka.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Inne-->
                        <StackPanel x:Name="GroupDiff">
                            <TextBox x:Name="TextBoxCharity" Text="{Binding InneWydatki.Dobroczynnosc}" Padding="2" Margin="0 22 10 0" />
                            <TextBox x:Name="TextBoxPresent" Text="{Binding InneWydatki.Prezenty}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxRTV" Text="{Binding InneWydatki.RTVAGD}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxSoftware" Text="{Binding InneWydatki.Oprogramowanie}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxEducation" Text="{Binding InneWydatki.EdukacjaSzkolenia}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxServices" Text="{Binding InneWydatki.Uslugi}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxTaxes" Text="{Binding InneWydatki.Podatki}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentTaxes" Text="{Binding InneWydatki.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Spłata długów-->
                        <StackPanel x:Name="GroupDebts">
                            <TextBox x:Name="TextBoxMortage" Text="{Binding Dlugi.KredytHipoteczny}" Padding="2" Margin="0 26 10 0" />
                            <TextBox x:Name="TextBoxConsumerLoan" Text="{Binding Dlugi.KredytKonsumpcyjny}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxIndividualLoan" Text="{Binding Dlugi.PozyczkaOsobista}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentLoans" Text="{Binding Dlugi.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>
                        <!--Budowanie oszczędności -->
                        <StackPanel x:Name="GroupSavings">
                            <TextBox x:Name="TextBoxEmergencyFund" Text="{Binding BudowanieOszczednosci.FunduszAwaryjny}" Padding="2" Margin="0 24 10 0" />
                            <TextBox x:Name="TextBoxIrregularExpenditure" Text="{Binding BudowanieOszczednosci.FunduszWydatkówNieregularnych}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxFinancialCushion" Text="{Binding BudowanieOszczednosci.PoduszkaFinansowa}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxRetirmentAccount" Text="{Binding BudowanieOszczednosci.KontoEmerytalne}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxOverpaymentDebts" Text="{Binding BudowanieOszczednosci.NadpłataDlugow}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxSummerHoliday" Text="{Binding BudowanieOszczednosci.FunduszWakacyjny}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxChristmas" Text="{Binding BudowanieOszczednosci.FunduszPrezentySwiateczne}" Padding="2" Margin="0 4 10 0" />
                            <TextBox x:Name="TextBoxDiffrentSavings" Text="{Binding BudowanieOszczednosci.Inne}" Padding="2" Margin="0 4 10 0" />
                        </StackPanel>


                    </StackPanel>

                </Grid>
            </ScrollViewer>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="DODAJ" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" FontWeight="Bold" Click="Button_Click"/>
            <TextBlock x:Name="TBInfoAboutAddingToDB" Visibility="Collapsed" FontSize="15"  Text="Dodano!" Margin="-30 0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="Green" FontWeight="ExtraBlack"/>



            <!--Filtry-->

            <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" >
                <TextBlock Text="Filtry: " FontSize="13" Margin="0 0 0 10" />
                <CheckBox x:Name="CBAll" Content="Zaznacz wszystkie" Margin="5 0 0 0" IsChecked="True" Checked="CheckAll_Checked" />
                <CheckBox x:Name="CBPrzychody" Content="Przychody" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBJedzenie" Content="Jedzenie" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBTransport" Content="Transport" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBMieszkanie" Content="Mieszkanie" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBTelekomunikacja" Content="Telekomunikacja" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked"  Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBZdrowie" Content="Zdrowie" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBUbranie" Content="Ubranie" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBHigiena" Content="Higiena" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBDzieci" Content="Dzieci" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBRozrywka" Content="Rozrywka" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBDlugi" Content="Długi" Margin="5 0 0 0" IsChecked="True"  Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBInne" Content="Inne" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>
                <CheckBox x:Name="CBSavings" Content="Budowanie oszczędności" Margin="5 0 0 0" IsChecked="True" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Checked"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
