Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Hello there :)" Height="450" Width="800">
    <Border Padding="10 5 10 5">
        <StackPanel>
            <Label Content="Dzień dobry! :) Dobrze Cię widzieć, fajnie że jesteś - uśmiechnij się! Proszę."  FontSize="20" FontWeight="Bold" FontFamily="Book Antiqua"/>
            <Label x:Name="TitleOfProgram" Content="Budżet domowy " Margin="0 0 0 25" FontWeight="Heavy" FontSize="15"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Przejdź do przeglądu Budżetu Domowego:"  Margin="10 0" HorizontalAlignment="Center" FontSize="15"/>
                    <Button Content="Przejdź" Padding="10" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Margin="0 30" Click="Button_Click_1" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Przejdź do zarządzania swoim Budżetem Domowym:"  Margin="10 0" HorizontalAlignment="Center" FontSize="15"/>
                    <Button Content="Przejdź" Padding="10" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Margin="0 30" Click="Button_Click_2" />
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="ProgressBarCreation" Height="20" Margin="100 0"></ProgressBar>
        </StackPanel>

    </Border>

</Window>
